var token = '1378830450:AAGDnUePO4RNrcL0GJIjI7tSynjyHseFN-s';
var telegramUrl = 'https://api.telegram.org/bot' + token;
var webAppUrl = 'https://script.google.com/macros/s/AKfycbyy8RyXQEPnawye9VE8Mb82AnNPlXPS8Tg4eBtvM2rb3QKIzgA/exec';
var ssId = '1dzkMyfdXL8mRZv8jQ2RixYNPw-Gise6s6gY9cDf3DKU';
